<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:id="@+id/map_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#e2802b"
    android:orientation="vertical">

    <!-- ################################ Your location map container ################################ -->

    <LinearLayout
        android:id="@+id/map_container_your_location"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <lorentzonsolutions.rhome.customViews.HeaderTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/your_location"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:gravity="center"
                android:layout_margin="10dp"
                android:textSize="50sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_button"
                android:layout_margin="10sp">
                <fragment
                    android:id="@+id/place_autocomplete_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
                    android:layout_margin="10dp"
                    />
            </LinearLayout>

            <lorentzonsolutions.rhome.customViews.HombreButton
                android:id="@+id/my_location_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/button_my_location"
                android:background="@drawable/round_button"
                android:textSize="20sp"
                android:layout_margin="7sp"
                style="@style/Widget.AppCompat.Button.Colored"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_button">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_button"
                android:layout_margin="25sp">

                <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    tools:context="lorentzonsolutions.rhome.StartLocationActivity" />

            </LinearLayout>

        </LinearLayout>




        <lorentzonsolutions.rhome.customViews.EdoszTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/your_location_info"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="3dp"
            android:padding="10dp"
            android:typeface="monospace"
            android:textStyle="bold"
            android:textSize="15sp"/>

        <lorentzonsolutions.rhome.customViews.EdoszTextView
            android:id="@+id/location_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:typeface="monospace"
            android:textStyle="bold"
            android:textSize="14sp"
            android:gravity="center"/>

        <lorentzonsolutions.rhome.customViews.HombreButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button_use_location"
            android:text="@string/button_pick_selected"
            android:background="@drawable/round_button"
            android:textSize="20sp"
            android:layout_margin="5sp"
            style="@style/Widget.AppCompat.Button.Colored"/>


    </LinearLayout>



</LinearLayout>






